<!DOCTYPE html>
<head>
    <title>Arco Leilão de YorkShin</title>
    <meta charset="UTF-8">
    <link rel="stylesheet"href=HXHStyle.css>
</head>
<body>
    <header>
        <img src="Logo.png" alt="HUNTER X HUNTER Logo" id="imgheader">
    </header>
    <main>
        <h1>Arco Leilão de YorkShin</h1>
        <p>Os quatro protagonistas se reúnem para o maior leilão do mundo em uma metrópole chamada YorkShin.
            Gon, Killua e Leorio tentam métodos diferentes para ganhar dinheiro suficiente para comprar 
            Greed Island, um videogame para Console JoyStation que pode ajudar Gon a encontrar seu pai.
            Enquanto isso, Kurapika trabalha como guarda-costas de Neon Nostrade, uma colecionadora de 
            partes humanas e filha do chefe de uma família da máfia, para que ele se aproxime dos Olhos 
            Escarlates de seu clã, que serão leiloados na mesma cidade. A Trupe Fantasma, o grupo de ladrões 
            que massacrou o clã de Kurapika, também está se reunindo na cidade de YorkShin.</p>
            <br>
            <img src="Yorknew_City_arc.png" alt="Arco Leilão de YorkShin">
            <br>
            <table>
                <tr>
                    <th>Mangá</th>
                    <th>Anime de 1999</th>
                    <th>Anime de 2011</th>
                </tr>
                <tr>
                    <td>Volumes: 8-13</td>
                </tr>
                <tr>
                    <td>Número de capítulos: 56</td>
                    <td>Número de episódios: 26</td>
                    <td>Número de episódios: 22</td>
                </tr>
                <tr>
                    <td>
                        <ul>
                            <li>64. A Volta para Casa</li>
                            <li>65. Sobre Ging</li>
                            <li>66. A Fita</li>
                            <li>67. A Mansão do Colecionador de Corpos (1)</li>
                            <li>68. A Mansão do Colecionador de Corpos (2)</li>
                            <li>69. Greed Island</li>
                            <li>70. Para Yorkshin</li>
                            <li>71. Começa o Leilão!!</li>
                            <li>72. 1° de Setembro (1)</li>
                            <li>73. 1° de Setembro (2)</li>
                            <li>74. 1° de Setembro (3)</li>
                            <li>75. 1° de Setembro (4)</li>
                            <li>76. 1° de Setembro (5)</li>
                            <li>77. 1° de Setembro (6)</li>
                            <li>78. 1° de Setembro (7)</li>
                            <li>79. 2 de Setembro (1)</li>
                            <li>80. 2 de Setembro (2)</li>
                            <li>81. 2 de Setembro (3)</li>
                            <li>82. 2 de Setembro (4)</li>
                            <li>83. 2 de Setembro (5)</li>
                            <li>84. 2 de Setembro (6)</li>
                            <li>85. 3 de Setembro (1)</li>
                            <li>86. 3 de Setembro (2)</li>
                            <li>87. 3 de Setembro (3)</li>
                            <li>88. 3 de Setembro (4)</li>
                            <li>89. 3 de Setembro (5)</li>
                            <li>90. 3 de Setembro (6)</li>
                            <li>91. 3 de Setembro (7)</li>
                            <li>92. 3 de Setembro (8)</li>
                            <li>93. 3 de Setembro (9)</li>
                            <li>94. 3 de Setembro (10)</li>
                            <li>95. 3 de Setembro (11)</li>
                            <li>96. 3 de Setembro (12)</li>
                            <li>97. 3 de Setembro (13)</li>
                            <li>98. 3 de Setembro (14)</li>
                            <li>99. 3 de Setembro (15)</li>
                            <li>100. 3 de Setembro (16)</li>
                            <li>101. 3 de Setembro (17)</li>
                            <li>102. 4 de Setembro (1)</li>
                            <li>103. 4 de Setembro (2)</li>
                            <li>103. 4 de Setembro (2)</li>
                            <li>103. 4 de Setembro (2)</li>
                            <li>104. 4 de Setembro (3)</li>
                            <li>105. 4 de Setembro (4)</li>
                            <li>106. 4 de Setembro (5)</li>
                            <li>107. 4 de Setembro (6)</li>
                            <li>108. 4 de Setembro (7)</li>
                            <li>109. 4 de Setembro (8)</li>
                            <li>110. 4 de Setembro (9)</li>
                            <li>111. 4 de Setembro (10)</li>
                            <li>112. 4 de Setembro (11)</li>
                            <li>113. 4 de Setembro (12)</li>
                            <li>114. 4 de Setembro (13)</li>
                            <li>115. 4 de Setembro (14)</li>
                            <li>116. 4 de Setembro (15)</li>
                            <li>117. 4 de Setembro (16)</li>
                            <li>118. 4 de Setembro (17)</li>
                            <li>119. 4 de Setembro (18)</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>45. Limitação × Voto × Corrente do Julgamento</li>
                            <li>46. ​​Estou em casa × Bem-vindo de volta × Sou Killua</li>
                            <li>47. Pai × Ultra-secreto × Confissão</li>
                            <li>48. Kurapika × Olhos Negros × Primeiro Trabalho</li>
                            <li>49. Tom do coração × Kurapika × Guia</li>
                            <li>50. Killua × Sorte Grande × Taverna do Hunter</li>
                            <li>51. Aranha × YorkShin × Assembleia</li>
                            <li>52. Leilão subterrâneo × Aniquilação × Metralhadora</li>
                            <li>53. Trupe Fantasma × As Bestas das Sombras × Comunidade</li>
                            <li>54. Hisoka × Aliança × Caça à Aranha</li>
                            <li>55. Uvo × Kurapika × Melodia de Determinação</li>
                            <li>56. Olhos Escarlate × Duelo × Custo de Vida</li>
                            <li>57. Gon × Tesouro × Homem Perigoso</li>
                            <li>58. Gon × Killua × Perseguição Mortal</li>
                            <li>59. Ninho de Aranhas × Aprisionado × Técnica de Matar</li>
                            <li>60. Kurapika × Equipe de assassinato × Zoldyck</li>
                            <li>61. Encontro da Aranha × Família Zoldyck × Batalha final</li>
                            <li>62. Kurapika × amigos × Fim das Aranhas</li>
                            <li>63. Aranha × Cadáver × Falso</li>
                            <li>64. Amigos × Disfarces × Orelha do Inferno</li>
                            <li>65. Perseguição × Fuga × Aranhas em fuga</li>
                            <li>66. Reféns × Insetos Insignificantes × Emoções comunicadas</li>
                            <li>67. Relatório × Escuridão × Corrente Liberada</li>
                            <li>68. Disputa × Rompimento × Punho oscilante</li>
                            <li>69. Troca × Vingança × Corrente do Julgamento</li>
                            <li>70. Sentimentos × Desesperança × A queda da aranha</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>37. Ging × e × Gon</li>
                            <li>38. Resposta × do × Pai</li>
                            <li>39. Desejo × e × Promessa</li>
                            <li>40. Usuários × de Nen × Reunem-se?</li>
                            <li>41. Reunião × de × Heróis</li>
                            <li>42. Defender × e × Atacar</li>
                            <li>43. Uma × Tragédia × Chocante</li>
                            <li>44. Uma Grande × Batalha × se Aproxima</li>
                            <li>45. Restrição × e × Juramento</li>
                            <li>46. Perseguindo × e × Esperando</li>
                            <li>47. Condição × e × Condição</li>
                            <li>48. Olhos × Muito × Afiados</li>
                            <li>49. Perseguição × e × Análise</li>
                            <li>50. Aliado × e × Espada</li>
                            <li>51. Campo × de Batalha × Brutal</li>
                            <li>52. Ataque × e × Impacto</li>
                            <li>53. Farsa × e × Psique</li>
                            <li>54. Previsão x Falsa?</li>
                            <li>55. Camaradas x e x Enganações!</li>
                            <li>56. Amado x e x Desastre!</li>
                            <li>57. Iniciativa x e x Instruções!</li>
                            <li>58. Adeus x e x Arma</li>
                        </ul>
                    </td>
                </tr>
            </table>
        <a href="index.html" title="Página Inicial">Página Inicial</a>
        <br>
        <a href="GreedIsland.html" title="Arco Greed Island">Arco Greed Island</a>
        <br>
        <a href="Arcos.html" title="Arcos">Arcos da história</a>
    </main>
    <footer>
        <a href="https://www.crunchyroll.com/pt-br/hunter-x-hunter" target="_blank" id="footer">Anime na Crunchyroll</a>
        <a href="https://editorajbc.com.br/mangas/colecao/hunter-x-hunter/" target="_blank" id="footer">Mangá da JBC</a>
    </footer>
</body>